<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformCollide.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/BlastMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>