<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartScreenManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnTriggerStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawGrappleLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformCollide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrappleIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlastMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrystalScript.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>