<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnTriggerStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="52" Column="66" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/DrawGrappleLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformCollide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrappleIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlastMovement.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/TutorialCrystalScript.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>