<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreenManager.cs" Line="69" Column="44" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="44" Column="30" />
      <File FileName="Assets/Scripts/OnTriggerStop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformCollide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrappleIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialCrystalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawGrappleLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrystalScript.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>