On the world of Zorah, a darkness began to lurk in the shadows of the wilderness. Fimus, a thief who only survives at the expense of others, felt drawn towards the shadows where he found a mysterious orb that bound itself to his hand when he touched it. Upon returning to his encampment, Fimus felt stronger than ever and began to understand that he had harnessed a great energy. Greedy for more power, Fimus sought to reach the Vitrelux - the world’s source of light energy and goodness. With his newfound power he amassed the strength to climb the Elysian Tower up into the Great Wayward Sky. Here he found the sanctuary where the Vitrelux is kept safe by the Keepers of Light. Upon arriving at the sanctuary a faint voice in Fimus’s head grew louder and louder.

Avoiding the Keepers of Light, Fimus made it to the Vitrelux. Overwhelmed, the dark mass growing over Fimus took control and thrust him towards it. Fimus touched the Vitrelux and the once radiant light became corrupted. Bleeding with darkness light subsided and the Vitrelux shattered. With the light dying, the mark of darkness on Fimus’s hand quickly engulfed his body. Fimus was then and forever more a host for Atrox - Lord of Darkness, an evil born in shadow and death.

Like an infection, the darkness spread across Zorah and Atrox’s power grew and he brought forth an army of shadow creatures, emerged from the souls of the sinful. Seeking to restore balance to the world, the Keepers of Light sought to fuse a soul with the only light that remained in the sanctuary. Only the purest of heart could defeat the plague of Atrox and his wicked army. And so the Keepers blessed Kain, a humble peasant boy who was all but selfish, with this light, in hopes that he may save those who have not been consumed and cleanse the scar of Atrox from his home…